{
  "name": "news-blog-backend",
  "version": "1.0.0",
  "description": "The backend api for the news-blog project.",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "preserve": "npm run build",
    "serve": "cross-env NODE_ENV=development concurrently \"tsc --watch\" \"nodemon -q dist/index.js\"",
    "prestart": "npm run build",
    "dev": "nodemon index.ts",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoxtygen/news-blog-backend.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "postgresql",
    "knex"
  ],
  "author": "Wasiu Idowu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hoxtygen/news-blog-backend/issues"
  },
  "homepage": "https://github.com/Hoxtygen/news-blog-backend#readme",
  "devDependencies": {
    "@types/express": "github:types/express",
    "@types/node": "^15.6.1",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/pg": "^8.6.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "knex": "^0.95.6",
    "pg": "^8.6.0",
    "rimraf": "^3.0.2"
  }
}
